{
  "name": "kodama-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^5.5.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@astrolicious/i18n": "^0.5.1",
    "@fontsource/noto-sans-jp": "^5.1.0",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@portabletext/to-html": "^2.0.13",
    "@sanity/astro": "^3.1.6",
    "@sanity/client": "^6.22.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.60.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.2",
    "astro-icon": "^1.1.1",
    "groq": "^3.60.0",
    "i18next": "^23.16.0",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "sanity": "^3.60.0",
    "sanity-plugin-internationalized-array": "^3.0.1",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.11",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
